.container {
    width: 100%;
}
.slider {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    width: 400%;
    margin-left: 0%;
    animation: animate 20s ease-in-out 2s infinite;
    transition: 0.4s ease-in-out;
    overflow-x: hidden;
}
@keyframes animate {
    0% {
        margin-left: 0%;
    }
    20% {
        margin-left: 0%;
    }
    40% {
        margin-left: -100%;
    }
    60% {
        margin-left: -100%;
    }
    80% {
        margin-left: -200%;
    }
    90% {
        margin-left: -200%;
    }
    100% {
        margin-left: -300%;
    }
}
.display_container{
    width: 100%;
    position: relative;
    text-align: center;
    line-height: 0.5;
    /* width: 100%; */
}
.display_container_center{
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.display_container_jumbo {
    font-size: 64px;
}
.display_container_line {
 width: 50px;
 border: 1px solid white;
 display: block;
}
.display_container_desc {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header {
    width: 1200px;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 64px;
    padding-bottom: 64px;
}
.desc {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-content: center;
    padding: 15px;
    /* padding-left: 50px; */
}
.desc h1 {
    margin: 0;
}
.desc .cards button {
    padding: 15px;
    font-size: 1.2rem;
    margin-right: 20px;
    background-color: rgb(252, 190, 114);
    color: white;
    border: none;
    border-radius: 8px;
}
.desc .cards button:hover {
    background-color: rgb(250, 152, 31);
}
.img {
    width: 100%;
    height: 100%;
}
.image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}