  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 64px;
    padding-bottom: 64px;
    background-color: #2d2c2c;
    width: 100%;
    color: white;
  }
  .header > * {
    margin: 10px;
  }
  
  .desc {
    padding: 15px;
    max-width: 800px;
    text-align: center;
  }
.btn {
  border: none;
  border: 1px solid gray;
  width: 500px;
  padding: 15px;
  font-size: 1rem;
  border-radius: 8px;
}
  .grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
  .grid_2 {
    display: flex;
    gap: 20px;
  }
  .grid_4 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
  }
  .card {
    position: relative;
  }
  .card_image {
    /* opacity: 0.5; */
    border-radius: 15px;
    filter: blur(1.3px);
  }
  .card_image:hover {
    opacity: 1;
    filter: blur(0px);
  }
  .card_desc {
    position: absolute;
    top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-weight: bolder;
  }
  .form_data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .form_data > div {
margin: 10px;
gap: 10px;
  }
  .half {
    display: inline-flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
  }
  .input {
    padding: 5px;
    flex: 1;
  }
  .block {
    display: flex;
    width: 100%;
    padding: 5px;
  }
  .form_button {
    align-self: flex-end;
    background-color: #cccccca3;
    color: white;
    padding: 5px 8px;
    border-radius: 5px;
    border: none;
  }
  .half_col {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .form_button:hover {
    background-color: #cccccce3;
    outline: 1px solid #989898;
  }

  @media (max-width: 800px) {
    .grid_2{flex-direction: column;}
  }