.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .backToHome {
    margin: 3rem 0 0;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
  .grid_2 {
    display: flex;
    gap: 20px;
  }
  .grid_4 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
  .card {
    position: relative;
  }
  .card_image {
    /* opacity: 0.5; */
    border-radius: 15px;
    filter: blur(1.3px);
  }
  .card_image:hover {
    opacity: 1;
    filter: blur(0px);
  }
  .card_desc {
    position: absolute;
    top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-weight: bolder;
  }
  .form_data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .form_data > div {
margin: 10px;
gap: 10px;
  }
  .half {
    display: inline-flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
  }
  .input {
    padding: 5px;
    flex: 1;
  }
  .block {
    display: flex;
    width: 100%;
    padding: 5px;
  }
  .form_button {
    align-self: flex-end;
    background-color: rgb(245, 138, 8);
    color: white;
    padding: 5px 8px;
    border-radius: 5px;
    border: none;
  }
  .half_col {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .footer_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: bisque;
    width: 100%;
    height: 200px;
  }
  .footer_card_desc {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .footer_card_info > h4 p{
    padding: 0!important;
    margin: 0!important;
  }
  .footer_card_info ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }